<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('languages') }}">Languages</a></li>
            <li><a href="{{ url_for('levels', language='python') }}">Levels (Python)</a></li>
            <li><a href="{{ url_for('resources', language='python', level='beginner') }}">Resources (Python, Beginner)</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>
</body>
</html>
